<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
	h1 {
	font-size: 50px;
}
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#d0cfcf" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">Triangle Family Dentistry</td>
                    </tr>
                  </tbody>
                </table>
                <table bgcolor="#d0cfcf" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; text-align:right">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">November  |  2018</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><a href="https://www.toysfortots.org"><img src="images/tftmarines.png"  alt="" height="" width="100%" class=""></a></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 1.25	em; color: #005da8; font-family: sans-serif;"><b>Every Child Deserves <br>a Little Christmas</b></td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #929292; font-family: sans-serif;"> </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                </tr>
                <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:center; padding:10px 20px 0px 20px; font-family: sans-serif;">For 71 Years the Marine Corps Has Been Making a Difference in the Lives of American Families.  Join Triangle Family Dentistry in Supporting</td>
				</tr>
				<tr>
					<td align="left" style="font-size: 44px; font-style: normal; font-weight: 100; color: #ea0a2a; line-height: .5; text-align:center; padding:15px 20px 5px 20px; font-family: sans-serif;"><b>TOYS FOR TOTS</b></td>
				</tr>
				<tr>
					<td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:center; padding:10px 20px 10px 20px; font-family: sans-serif;">All 4 of our Triangle Family Dentistry Locations will be accepting toy donations from November 1st through December 15th.
					</td>
                </tr>
				  <tr>
                    <td align="center"><a href="https://www.toysfortots.org"><img src="images/tftmarineteddy.jpg"  alt="" height="" width="75%" class=""></a></td>
                  </tr>
				 <tr><td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:center; padding:10px 20px 0px 20px; font-family: sans-serif;">
					<i>For more information about how to donate call our office at:</i><br>
					<b>(919) 468-1777</b><br>
					<a href="https://www.toysfortots.org/frequently_asked_questions/Default.aspx">Or Frequently Asked Questions</a><br><a href="https://www.toysfortots.org/about_toys_for_tots/how_toys_for_tots_works/Default.aspx">How Toys for Tots Works</a><br>
					<a href="https://www.toysfortots.org/about_toys_for_tots/toys_for_tots_program/program-accomplishments.aspx">Program Service Accomplishments</a>
					</td>
                </tr>
				 </table></td>
            </tr>
			   <tr>
                    <td style="font-size: 0; line-height: 0;" height="50">&nbsp;</td>
                  </tr>
			  <tr>
                    <td align="center"><a href="https://www.trianglefamilydentistry.com"><img src="images/tfd_logo.png"  alt="" height="" width="75%" class=""></a></td>
			  </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td align="center" style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
              </table>
				  
                <table width="60%" border="1" bordercolor="d4d4d4" cellspacing="0" cellpadding="0">
                  <caption>
                    Triangle Family Dentistry Locations
                  </caption>
                  <tbody>
                    <tr>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #005da8; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p><b>Morrisville:</b><br> (919)469-2122</p></td>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p>3607 Davis Dr. Suite 209<br>Morrisville, NC 27560</p></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #005da8; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p><b>Wake Forest:</b><br> (919) 554-9955</p></td>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p>3415 Rogers Rd Suite 100<br>Wake Forest, NC 27587</p></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #005da8; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p><b>Fuquay-Varina:</b><br> (919) 557-7799</p></td>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p>1625 N. Main St. Suite 201<br>Fuquay-Varina, NC  27526</p></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #005da8; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p><b>Cary Park:</b><br> (919) 468-1777</p></td>
                      <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.5; text-align:center; padding:0px 10px 0px 10px; font-family: sans-serif;"><p>7535 Carpenter Fire Station<br>Rd Ste 201 Cary NC, 27519</p></td>
                    </tr>
                  </tbody>
                </table>
                <table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr> </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="50">&nbsp;</td>
                  </tr>
                </table></td>
		  </tr>
	</tbody>
		  </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
